{  
    "name": "Food Blog",
    "short_name": "Food Blog",
    "scope":"/",
    "start_url": "/?source=pwa",
    "description": "料理レシピを紹介するブログ。",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
